185.212.23.in-addr.arpa. IN SOA ns1.hackathon.jakeholland.net. jakeholland.net.gmail.com (
                                 24     ; SERIAL
                                 7200   ; REFRESH
                                 600    ; RETRY
                                 120    ; EXPIRE
                                 60)    ; MINIMUM

  IN NS ns1.hackathon.jakeholland.net.

$ORIGIN 185.212.23.in-addr.arpa.
4	IN	PTR	msrc4.hackathon.jakeholland.net.
;4 IN AMTRELAY 128 0 3 r4v4.amt.akadns.net
4	IN	TYPE260	\# 22 1003047234763403616d7406616b61646e73036e6574

$ORIGIN 185.212.23.in-addr.arpa.
5	IN	PTR	msrc5.hackathon.jakeholland.net.
;4 IN AMTRELAY 128 0 3 r5v4.amt.akadns.net
5	IN	TYPE260	\# 22 1003047235763403616d7406616b61646e73036e6574

