40.93.128.131.in-addr.arpa. IN SOA ns1.hack103.jakeholland.net. jakeholland.net.gmail.com (
                                 21     ; SERIAL
                                 7200   ; REFRESH
                                 600    ; RETRY
                                 120    ; EXPIRE
                                 60)    ; MINIMUM

  IN NS ns1.hack103.jakeholland.net.

$ORIGIN 40.93.128.131.in-addr.arpa.
  IN	PTR	noaasrc.hack103.jakeholland.net.
; IN AMTRELAY 128 0 1 162.250.137.254
; IN AMTRELAY 128 0 1 198.38.23.145

  IN TYPE68 \# ( 6 ; length
    10 ; precedence
    01 ; D=0, relay type=1
    a2fa89fe ) ; 162.250.137.254

  IN TYPE68 \# ( 6 ; length
    10 ; precedence
    01 ; D=0, relay type=1
    c6261791 ) ; 198.38.23.145


