hostname ingest-rtr
password zebra
enable password zebra
log file staticd.log

ip mroute 0.0.0.0/0 dum0

! default mroute should work but doesn't. hacking:
! added routes for known multicast sources.
ip route 23.212.185.0/24 dum0
ip route 129.174.131.51/32 dum0
ip route 131.128.93.40/32 dum0

