hostname ingest-rtr
password zebra
enable password zebra
log file zebra.log

debug zebra rib

ip multicast rpf-lookup-mode mrib-then-urib

interface enp1s0
  ip address 10.8.1.2/24
  multicast
  link-detect

interface dum0
  ip address 10.12.1.100/24
  multicast
