hostname access-rtr
password zebra
enable password zebra
log file pimd.log

line vty

ip multicast-routing

!debug igmp
debug igmp events
!debug pim
!debug mroute
!debug mroute detail
debug pim nht
!debug pim nht detail
debug pim zebra
debug pim packets joins
!
!
! ! You may want to enable ssmpingd for troubleshooting
! ! See http://www.venaas.no/multicast/ssmping/
! !
! ip ssmpingd 1.1.1.1
! ip ssmpingd 2.2.2.2
!
! ! HINTS:
! !  - Enable "ip pim ssm" on the interface directly attached to the
! !    multicast source host (if this is the first-hop router)
! !  - Enable "ip pim ssm" on pim-routers-facing interfaces
! !  - Enable "ip igmp" on IGMPv3-hosts-facing interfaces
! !  - In order to inject IGMPv3 local membership information in the
! !    PIM protocol state, enable both "ip pim ssm" and "ip igmp" on
! !    the same interface; otherwise PIM won't advertise
! !    IGMPv3-learned membership to other PIM routers
!

ip pim ssm

interface enp1s0
  ip pim sm

interface enx00000004c71c
  ip igmp
  ip pim sm
