hostname access-rtr
password zebra
enable password zebra
log file zebra.log

debug zebra rib

interface enx00000004c71c
  multicast
  link-detect

interface enp1s0
  ip address 10.9.1.3/24
  multicast
  link-detect

