hostname access-rtr
password zebra
enable password zebra
log file zebra.log

!debug zebra rib

interface xdn0
  ip address 10.7.1.1/24
  multicast
  link-detect

interface xup0
  ip address 10.8.1.2/24
  multicast
  link-detect

