hostname access-rtr
password zebra
enable password zebra
log file zebra.log

debug zebra rib

interface xdn0
  multicast
  link-detect

interface xup0
  ip address 10.9.1.3/24
  multicast
  link-detect

