hostname border-rtr
password zebra
enable password zebra
log file ospfd.log
!
router ospf
  ospf router-id 10.8.1.1
  network 10.8.1.0/24 area 109
  network 10.9.1.0/24 area 109
  redistribute kernel
  redistribute connected
  redistribute static
  default-information originate

