hostname border-rtr
password zebra
enable password zebra
log file staticd.log

! ip route 0.0.0.0/0 bup0
ip mroute 0.0.0.0/0 10.9.1.2

! note: the below explicit route for my known source is a workaround for
! the mrib not working correctly, and thus the ip mroute default being
! ignored in frr v7.3.1
ip route 23.212.185.0/24 10.9.1.2

! NB: This route is likewise to support the traffic on internet2, with
! the same workaround as above:
! (see also: border-rtr/etc/frr/zebra.conf)
ip route 129.174.131.51/32 10.9.1.2

