hostname border-rtr
password zebra
enable password zebra
log file staticd.log

! it doesn't work to use the interface name, you have to use the
! next-hop's IP address.  But then the mroute doesn't work anyway
! for RPF, even though that's what it's for, so we still also have
! the known sources added below, as a workaround.
ip mroute 0.0.0.0/0 10.9.1.3

! note: the below explicit route for my known source is a workaround for
! the mrib not working correctly, and thus the ip mroute default being
! ignored in frr v7.3.1
ip route 23.212.185.0/24 10.9.1.3

! NB: These routes are likewise to support the traffic on internet2, with
! the same workaround as above:
! (see also: border-rtr/etc/frr/zebra.conf)
ip route 129.174.131.51/32 10.9.1.3
ip route 129.174.55.131/32 10.9.1.3
ip route 131.128.93.40/32 10.9.1.3
ip route 164.113.60.17/32 10.9.1.3
ip route 162.250.138.201/32 10.9.1.3

