hostname border-rtr
password zebra
enable password zebra
log file zebra.log

ip multicast rpf-lookup-mode mrib-then-urib

! ip prefix-list 1 permit 232.0.0.0/8
! NB: I've added 233 because there's some live traffic on internet2
! that's useful to include:
! vlc udp://129.174.131.51@233.44.15.9:50001
ip prefix-list 1 permit 232.0.0.0/7

! debug zebra rib

interface bdn0
  ip address 10.8.1.1/24
  multicast
  link-detect

interface bup0
  link-detect

interface brf0
  ip address 10.9.1.1/24
  multicast
  link-detect

