hostname border-rtr
password zebra
enable password zebra
log file zebra.log

ip multicast rpf-lookup-mode mrib-then-urib
ip prefix-list 1 permit 232.0.0.0/8
! debug zebra rib

interface bdn0
  ip address 10.8.1.1/24
  multicast
  link-detect

interface bup0
  link-detect

interface brf0
  ip address 10.9.1.1/24
  multicast
  link-detect

