include "/etc/bind/zones.rfc1918";

logging {
    channel bind-debug.log {
        file "/var/log/named/bind-debug.log" versions 3 size 5m;
        severity debug 3;
    };

    #category queries { bind-debug.log; };
    #category query-errors { bind-debug.log; };

    channel default_file {
        file "/var/log/named/default.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel general_file {
        file "/var/log/named/general.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel database_file {
        file "/var/log/named/database.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel security_file {
        file "/var/log/named/security.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel config_file {
        file "/var/log/named/config.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel resolver_file {
        file "/var/log/named/resolver.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel xfer-in_file {
        file "/var/log/named/xfer-in.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel xfer-out_file {
        file "/var/log/named/xfer-out.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel notify_file {
        file "/var/log/named/notify.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel client_file {
        file "/var/log/named/client.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel unmatched_file {
        file "/var/log/named/unmatched.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel queries_file {
        file "/var/log/named/queries.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel network_file {
        file "/var/log/named/network.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel update_file {
        file "/var/log/named/update.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel dispatch_file {
        file "/var/log/named/dispatch.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel dnssec_file {
        file "/var/log/named/dnssec.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel lame-servers_file {
        file "/var/log/named/lame-servers.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };

    category default { default_file; };
    category general { general_file; };
    category database { database_file; };
    category security { security_file; };
    category config { config_file; };
    category resolver { resolver_file; };
    category xfer-in { xfer-in_file; };
    category xfer-out { xfer-out_file; };
    category notify { notify_file; };
    category client { client_file; };
    category unmatched { unmatched_file; };
    category queries { queries_file; };
    category network { network_file; };
    category update { update_file; };
    category dispatch { dispatch_file; };
    category dnssec { dnssec_file; };
    category lame-servers { lame-servers_file; };
};

zone "hackathon.jakeholland.net" {
    type master;
    file "/etc/bind/zones/db.hackathon.jakeholland.net.zone";
};

zone "201.138.250.162.in-addr.arpa" {
    # source IPs for KanREN multicast traffic
    # udp://162.250.138.201@232.162.250.138:1234
    type master;
    file "/etc/bind/zones/reverse.201.138.250.162.in-addr.arpa.zone";
};

zone "17.60.113.164.in-addr.arpa" {
    # source for nsf knowledge network video native multicasting on internet2
    # udp://164.113.60.17@232.44.15.25:64277
    type master;
    file "/etc/bind/zones/reverse.17.60.113.164.in-addr.arpa.zone";
};

zone "51.131.174.129.in-addr.arpa" {
    # source for nsf knowledge network video native multicasting on internet2
    # udp://129.174.131.51@233.44.15.9:50001
    type master;
    file "/etc/bind/zones/reverse.51.131.174.129.in-addr.arpa.zone";
};

zone "131.55.174.129.in-addr.arpa" {
    # source for nsf knowledge network video native multicasting on internet2
    # udp://129.174.55.131@232.44.15.9:50001
    type master;
    file "/etc/bind/zones/reverse.131.55.174.129.in-addr.arpa.zone";
};

zone "40.93.128.131.in-addr.arpa" {
    # source for noaa video(?) native multicasting on internet2
    # udp://131.128.93.40@233.56.12.1:5501
    type master;
    file "/etc/bind/zones/reverse.40.93.128.131.in-addr.arpa.zone";
};

# this zone has a globally deployed config as of Feb 2019
#zone "185.212.23.in-addr.arpa" {
#    # source ips for akamai multicast traffic (sender embedded behind relays)
#    # udp://23.212.185.4@232.10.10.2:12000
#    type master;
#    file "/etc/bind/zones/reverse.185.212.23.in-addr.arpa.zone";
#};

# this zone also has a globally deployed config
#zone "0.0.0.0.0.e.4.1.0.0.6.2.ip6.arpa" {
#    # source ips for akamai multicast traffic (sender embedded behind relays)
#    # udp://23.212.185.4@232.10.10.2:12000
#    type master;
#    file "/etc/bind/zones/reverse.0.0.0.0.0.e.4.1.0.0.6.2.ip6.arpa.zone";
#};

#zone "driad.akastream2.com" {
#    type master;
#    file "/etc/bind/zones/db.driad.akastream2.com.zone";
#};
