hostname ingest-rtr
log file /var/log/frr/staticd.log
line vty

ip mroute 0.0.0.0/0 eth1
ip route 0.0.0.0/0 eth0

! note: this is a workaround for the mroute not working to propagate
! the join upstream due to broken mrib in frr v7.3.1
! ip route 23.212.185.0/24 10.10.1.2 

