hostname ingest-rtr
log file /etc/frr/logs/zebra.log
line vty

ip multicast rpf-lookup-mode mrib-then-urib
ip prefix-list 1 permit 232.0.0.0/8

interface eth0
  multicast
  link-detect

interface eth1
  multicast
  link-detect

