51.131.174.129.in-addr.arpa. IN SOA ns1.hackathon.jakeholland.net. jakeholland.net.gmail.com (
                                 23     ; SERIAL
                                 7200   ; REFRESH
                                 600    ; RETRY
                                 120    ; EXPIRE
                                 60)    ; MINIMUM

  IN NS ns1.hackathon.jakeholland.net.

$ORIGIN 51.131.174.129.in-addr.arpa.

  IN	PTR	nsfsrc.hackathon.jakeholland.net.

  ; IN AMTRELAY 16 0 3 amt-relay.m2icast.net.
  IN TYPE260 \# ( 25 10 03 09616d742d72656c6179076d326963617374036e657400 )

  ; these are redundant with amt-relay.m2icast.net. in August 2020:
  ; IN AMTRELAY 32 0 1 69.77.14.145
  ;IN TYPE260 \# ( 6 20 01 454d0e91 )
  ; IN AMTRELAY 32 0 1 162.250.137.254
  ;IN TYPE260 \# ( 6 20 01 a2fa89fe )
  ; IN AMTRELAY 32 0 1 198.38.23.145
  ;IN TYPE260 \# ( 6 20 01 c6261791 )
  ; IN AMTRELAY 32 0 1 162.250.136.101
  ;IN TYPE260 \# ( 6 20 01 a2fa8865 )

