hostname border-rtr
password zebra
enable password zebra
log file zebra.log

ip multicast rpf-lookup-mode mrib-then-urib

debug zebra rib

interface enx20c9d02c4837
  ip address 10.9.1.1/24
  multicast
  link-detect

interface enp2s0
  link-detect

interface enx000ec68f9205
  ip address 10.8.1.1/24
  multicast
  link-detect

