hostname border-rtr
password zebra
enable password zebra
log file zebra.log

ip multicast rpf-lookup-mode mrib-then-urib

debug zebra rib

interface bdn0
  ip address 10.9.1.1/24
  multicast
  link-detect

interface bup0
  link-detect

interface brf0
  ip address 10.8.1.1/24
  multicast
  link-detect

