# https://github.com/GrumpyOldTroll/
#   multicast-ingest-platform/testbed/configs/
#     access-rtr:
#         sudo apt install isc-dhcp-server
#         /etc/dhcp/dhcpd.conf

option domain-name-servers 10.9.1.1;
option subnet-mask 255.255.255.0;
option broadcast-address 10.7.1.255;
option routers 10.7.1.1;
#option domain-search "hackathon.jakeholland.net";

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 10.7.1.0 netmask 255.255.255.0 {
	range 10.7.1.50 10.7.1.127;
}
