# https://github.com/GrumpyOldTroll/
#   multicast-ingest-platform/testbed/configs/
#     border-rtr:
#         sudo apt install isc-dhcp-server
#         /etc/dhcp/dhcpd.conf

option subnet-mask 255.255.255.0;
#option domain-search "hackathon.jakeholland.net";

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 10.8.1.0 netmask 255.255.255.0 {
  option domain-name-servers 10.8.1.1;
  option broadcast-address 10.8.1.255;
  option routers 10.8.1.1;
	range 10.8.1.50 10.8.1.127;
}

subnet 10.9.1.0 netmask 255.255.255.0 {
  option domain-name-servers 10.9.1.1;
  option broadcast-address 10.9.1.255;
  option routers 10.9.1.1;
	range 10.9.1.50 10.9.1.127;
}
