hostname access-rtr
password zebra
enable password zebra
log file zebra.log

ip multicast rpf-lookup-mode mrib-then-urib
! <hack>
!  <note>
!  NB: I've added 233 because there's some live traffic on internet2
!  that's useful to include:
!  vlc udp://129.174.131.51@233.44.15.9:50001
!  config files hacked to support this stream:
!  - access-rtr/etc/frr/
!      zebra.conf
!  - border-rtr/etc/frr/
!      zebra.conf
!      staticd.conf
!  - border-rtr/etc/bind/
!      zones/reverse.51.131.174.129.in-addr.arpa.zone
!  </note>
!  <removed>
! ip prefix-list 1 permit 232.0.0.0/8
!  </removed>
!  <added>
ip prefix-list 1 permit 232.0.0.0/7
!  </added>
! </hack>

!debug zebra rib

interface xdn0
  ip address 10.7.1.1/24
  multicast
  link-detect

interface xup0
  ip address 10.8.1.2/24
  multicast
  link-detect

