hostname access-rtr
password zebra
enable password zebra
log file zebra.log

ip multicast rpf-lookup-mode mrib-then-urib
ip prefix-list 1 permit 232.0.0.0/8
!debug zebra rib

interface xdn0
  ip address 10.7.1.1/24
  multicast
  link-detect

interface xup0
  ip address 10.8.1.2/24
  multicast
  link-detect

